

VAPID_PUBLIC_KEY=BCMDFA_ChCLt_O41TVjDu1dYCH8_ad8e_r4G2kmz1_hOj3_GnKSfsXFVnD-okcaXCPT6me21SnyKsD70GGmmtEc


VAPID_PRIVATE_KEY=5EdgXK6lI7HB7XXUixj0HYrorPRztQjs6ZdHve_DaNw

EMAIL=leonelreyescortes668@gmail.com

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=mi_registro